server.port=8080


zuul.routes.course.path=/course/**
zuul.routes.course.url=http://lb.nnkwrik.com:10004/course/

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://lb.nnkwrik.com:10003/user/

