#TODO server 和 service 有什么不同
server.name=user-edge-service
server.port=8084

thrift.user.ip=127.0.0.1
thrift.user.port=7911

thrift.message.ip=127.0.0.1
thrift.message.port=9090


#redis config
spring.redis.host=localhost
spring.redis.port=6378
spring.redis.timeout=30000



