server.port=8083
#dubbo配置
# 参考 https://github.com/liusxg/springboot-dubbo-zookeeper-demo
# Spring boot application
spring.application.name = course-service
#server.port = 9090

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.imooc.course

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = course-service-provider
dubbo.application.name = course-service-provider

## ProtocolConfig Bean
dubbo.protocol.id = zookeeper
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20081
dubbo.protocol.status = server

## RegistryConfig Bean

dubbo.registry.id = course-registry
dubbo.registry.address = 127.0.0.1:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 30000
dubbo.protocol.threads = 10

#######################

#数据源
spring.datasource.url=jdbc:mysql://localhost:3307/db_course
spring.datasource.username=root
spring.datasource.password=aA111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

thrift.user.ip=127.0.0.1
thrift.user.port=7911



