service.name=user-thrift-service
service.port=7911

#数据源
spring.datasource.url=jdbc:mysql://192.168.0.5:3307/db_user
spring.datasource.username=root
spring.datasource.password=aA111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


