server.port=8081
spring.application.name = course-edge-service
management.server.port = 9091

user.edge.service.addr=user-edge-service:8084

#dubbo配置
# 参考 https://github.com/liusxg/springboot-dubbo-zookeeper-demo

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = course-service-consumer
dubbo.application.name = course-service-consumer

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20080

## RegistryConfig Bean

dubbo.registry.id = course-registry1
dubbo.registry.address = 192.168.0.5:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 30000
dubbo.protocol.threads = 10


