#TODO server 和 service 有什么不同
server.name=user-edge-service
server.port=8084

thrift.user.ip=user-service
thrift.user.port=7911

thrift.message.ip=message-service
thrift.message.port=9090


#redis config
spring.redis.host=192.168.0.5
spring.redis.port=6378
spring.redis.timeout=30000



