#TODO server 和 service 有什么不同
server.name=user-edge-service
server.port=8084

thrift.user.ip=lb.nnkwrik.com
thrift.user.port=10001

thrift.message.ip=lb.nnkwrik.com
thrift.message.port=10002


#redis config
spring.redis.host=192.168.1.7
spring.redis.port=6378
spring.redis.timeout=30000



